#H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


#Error messages
exception.message.userNotFound = User Not Found
exception.message.userAlreadyExist = User already exist
exception.message.badRequest = One of the parameters is not present or in a bad format
exception.message.userNotFrenchOrUnderAgeException = Only adult French residents are allowed to create an account!

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
